Title: Faker Lamma Konna
Clean Hash: 828e25601256b57e443de8bc2d024589306e74648c187974124911a196e77ef6
Raw Hash: 2d80da9442afb49c2b05df87bff4bd19dbd5c05f1a7c6d8145892fbe0f8ff7d8
Date: 2026-05-09T02:55:26.009456
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا روحي تعالي لقلبي الحيران
نار الهوى تحرق كل الكيان
[Female]
أنا بين إيديك حسيت بالأمان
دايبة في غرامك في هذا الزمان

[Hook (Hindi)]
[Male]
मेरी इन बाहों में आ जाओ तुम
धड़कनों की ये प्यास बुझा जाओ तुम
[Female]
तेरे ही नशे में मैं खोने लगी
जिस्म और जान से तेरी होने लगी

[Hook (English)]
[Male]
Pull me in closer, let shadows fall
I can hear the rhythm of your midnight call
[Female]
Lost in your magic, I give you control
Two hearts are beating, body and soul

[Verse 1 (Bangla)]
[Male]
আমার এই দুচোখে শুধু তোমারি ছবি
তুমি আমার রাতের তারা, সকালের রবি
[Female]
তোমারি ছোঁয়াতে আমি পাগল যে হই
তুমি ছাড়া এই বুকে আর কেউ তো নই

[Pre-Chorus 1 (Hindi)]
[Male]
एक अजब सी तड़प है मेरे इस सीने में
[Female]
क्या मज़ा आ रहा है ऐसे अब जीने में
[Male]
तेरी नज़दीकियों से ये रूह कांप जाए
[Female]
ये रात गुज़र जाए, सवेरा ना आए

[Chorus (Bangla)]
[Male]
ফাকের লাম্মা কন্যা এসো আমার কাছে
তোমার প্রেমের আগুন এই বুকেতে বাঁচে
[Female]
তুমি যে আমার এই জীবনের আলো
সবকিছু ছেড়ে তোমায় বেসেছি ভালো

[Verse 2 (Arabic)]
[Male]
شوقي في هالليل زايد وعالي
عطرك يجنن بيسحر خيالي
[Female]
لمسة إيديك بتغير حالي
حبك في قلبي دايما ببالي

[Pre-Chorus 2 (Punjabi)]
[Male]
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
[Female]
ਤੇਰੇ ਕੋਲ ਆਉਣ ਲਈ ਦਿਲ ਮਜਬੂਰ ਏ
[Male]
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ
[Female]
ਕੰਨਾਂ ਵਿੱਚ ਪਿਆਰ ਵਾਲੀ ਗੱਲ ਮੈਨੂੰ ਦੱਸ ਜਾ

[Chorus (Arabic)]
[Male]
إنتي ملاكي وإنتي الوحيدة
نار الهوى في عروقي شديدة
[Female]
خليك معايا بحياة جديدة
شوقنا بيكبر بخطوة سعيدة

[Verse 3 (Hindi)]
[Male]
बेकरारी मेरी अब छुपाई ना जाए
तुझसे ये दूरी अब सही ना जाए
[Female]
तेरी गर्म साँसों ने जादू किया
मैंने तो अपना दिल तुझको दिया

[Pre-Chorus 3 (Arabic)]
[Male]
ليلي طويل وإنتي عني بعيدة
روحي بتناديكي وحبك أريده
[Female]
تعال لحضني يا أغلى أماني
نار الهوى بتدفي كل الثواني

[Chorus (Bangla)]
[Male]
ফাকের লাম্মা কন্যা এসো আমার কাছে
তোমার প্রেমের আগুন এই বুকেতে বাঁচে
[Female]
তুমি যে আমার এই জীবনের আলো
সবকিছু ছেড়ে তোমায় বেসেছি ভালো

[Verse 4 (Punjabi)]
[Male]
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇਰਾ ਰੂਪ ਕਮਾਲ ਏ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦਾ ਬੁਰਾ ਹਾਲ ਏ
[Female]
ਮੈਨੂੰ ਆਪਣੀ ਬਾਂਹਵਾਂ ਵਿੱਚ ਲੈ ਲੈ ਹਾਣੀਆਂ
ਤੇਰੇ ਨਾਲ ਜੀਣੀਆਂ ਨੇ ਸਾਰੀਆਂ ਕਹਾਣੀਆਂ

[Bridge (English)]
[Male]
Shadows are dancing so close to the flame
[Female]
Whispers in the dark are calling the name
[Male]
In every heartbeat… Sayed remains… (Sayed… Sayed…)
[Female]
Lost in the rhythm, we are burning bright
[Male]
Taste the sweet silence before we fall
[Female]
Caught in a feeling that captures us all

[Chorus (Hindi)]
[Male]
पास आओ मेरे मिटने दो दूरियां
प्यार की अब तो होंगी बस ये कहानियां
[Female]
तेरे इश्क़ में ही अब मुझे है बहना
सारी उम्र बस तेरे ही साथ रहना

[Outro (Arabic)]
[Male]
خليني في قلبك لآخر الزمان
[Female]
صوتك في روحي بيعزف ألحان
[Male]
عيني بتغفى على أجمل غرام
[Female]
يا حبيبي نختمها بكلمة سلام
--------------------
[CLEAN LYRICS]
يا روحي تعالي لقلبي الحيران
نار الهوى تحرق كل الكيان
أنا بين إيديك حسيت بالأمان
دايبة في غرامك في هذا الزمان
मेरी इन बाहों में आ जाओ तुम
धड़कनों की ये प्यास बुझा जाओ तुम
तेरे ही नशे में मैं खोने लगी
जिस्म और जान से तेरी होने लगी
Pull me in closer, let shadows fall
I can hear the rhythm of your midnight call
Lost in your magic, I give you control
Two hearts are beating, body and soul
আমার এই দুচোখে শুধু তোমারি ছবি
তুমি আমার রাতের তারা, সকালের রবি
তোমারি ছোঁয়াতে আমি পাগল যে হই
তুমি ছাড়া এই বুকে আর কেউ তো নই
एक अजब सी तड़प है मेरे इस सीने में
क्या मज़ा आ रहा है ऐसे अब जीने में
तेरी नज़दीकियों से ये रूह कांप जाए
ये रात गुज़र जाए, सवेरा ना आए
ফাকের লাম্মা কন্যা এসো আমার কাছে
তোমার প্রেমের আগুন এই বুকেতে বাঁচে
তুমি যে আমার এই জীবনের আলো
সবকিছু ছেড়ে তোমায় বেসেছি ভালো
شوقي في هالليل زايد وعالي
عطرك يجنن بيسحر خيالي
لمسة إيديك بتغير حالي
حبك في قلبي دايما ببالي
ਅੱਖੀਆਂ ਦੇ ਵਿੱਚ ਤੇਰਾ ਹੀ ਨੂਰ ਏ
ਤੇਰੇ ਕੋਲ ਆਉਣ ਲਈ ਦਿਲ ਮਜਬੂਰ ਏ
ਸੋਹਣੀਏ ਤੂੰ ਮੇਰੇ ਸਾਹਾਂ ਵਿੱਚ ਵੱਸ ਜਾ
ਕੰਨਾਂ ਵਿੱਚ ਪਿਆਰ ਵਾਲੀ ਗੱਲ ਮੈਨੂੰ ਦੱਸ ਜਾ
إنتي ملاكي وإنتي الوحيدة
نار الهوى في عروقي شديدة
خليك معايا بحياة جديدة
شوقنا بيكبر بخطوة سعيدة
बेकरारी मेरी अब छुपाई ना जाए
तुझसे ये दूरी अब सही ना जाए
तेरी गर्म साँसों ने जादू किया
मैंने तो अपना दिल तुझको दिया
ليلي طويل وإنتي عني بعيدة
روحي بتناديكي وحبك أريده
تعال لحضني يا أغلى أماني
نار الهوى بتدفي كل الثواني
ফাকের লাম্মা কন্যা এসো আমার কাছে
তোমার প্রেমের আগুন এই বুকেতে বাঁচে
তুমি যে আমার এই জীবনের আলো
সবকিছু ছেড়ে তোমায় বেসেছি ভালো
ਨੱਚਦੀ ਜਵਾਨੀ ਤੇਰਾ ਰੂਪ ਕਮਾਲ ਏ
ਮੇਰੇ ਸੀਨੇ ਵਿੱਚ ਉੱਠਦਾ ਬੁਰਾ ਹਾਲ ਏ
ਮੈਨੂੰ ਆਪਣੀ ਬਾਂਹਵਾਂ ਵਿੱਚ ਲੈ ਲੈ ਹਾਣੀਆਂ
ਤੇਰੇ ਨਾਲ ਜੀਣੀਆਂ ਨੇ ਸਾਰੀਆਂ ਕਹਾਣੀਆਂ
Shadows are dancing so close to the flame
Whispers in the dark are calling the name
In every heartbeat… Sayed remains….. Sayed… Sayed…..
Lost in the rhythm, we are burning bright
Taste the sweet silence before we fall
Caught in a feeling that captures us all
पास आओ मेरे मिटने दो दूरियां
प्यार की अब तो होंगी बस ये कहानियां
तेरे इश्क़ में ही अब मुझे है बहना
सारी उम्र बस तेरे ही साथ रहना
خليني في قلبك لآخر الزمان
صوتك في روحي بيعزف ألحان
عيني بتغفى على أجمل غرام
يا حبيبي نختمها بكلمة سلام